<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Lugares del mundo interesantes</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Maravillas del Mundo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Comunidad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./travel.html">¿Cómo Viajar?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./terms.html">Términos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contácto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Maravillas del Mundo</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Comunidad</li>
      </ol>
    </nav>
    <span>
      Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.
      Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500,
      cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una
      galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.
      No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos
      electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la
      creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más
      recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye
      versiones de Lorem Ipsum.
    </span>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
        <a href="https://twitter.com/home">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-location footer-address-icon"></span>Villamaría - Caldas, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 321 666 4555</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>soporte@ayuda.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html"><span class="oi oi-people footer-address-icon"></span>Comunidad</a>
        <a href="./terms.html"><span class="oi oi-document footer-address-icon"></span>Términos y Condiciones</a>
        <a href="./contact.html"><span class="oi oi-info footer-address-icon"></span>Contácto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script> src="js/index.js" </script>
  <!-- endbuild -->

</body>

</html>