<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Lugares del mundo interesantes</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

    <a class="navbar-brand" href="#">Maravillas del Mundo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Comunidad</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./travel.html">¿Cómo Viajar?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./terms.html">Términos y Condiciones</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contácto</a>
        </li>
      </ul>
    </div>

  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Maravillas del Mundo</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contácto</li>
      </ol>
    </nav>

    <h2>Déjame Tu Comentario</h2>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="txtNombre">Nombre:</label>
          <input required="true" id="txtNombre" type="text" class="form-control" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="txtApellido">Apellido:</label>
          <input required="true" id="txtApellido" type="text" class="form-control" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="txtEmail">Email:</label>
        <input required="true" id="txtEmail" type="email" class="form-control" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="txtDireccion">Dirección:</label>
          <input required="true" id="txtDireccion" type="text" class="form-control" placeholder="Ingrese su dirección">
        </div>
        <div class="form-group col-sm-3">
          <label for="slProvincia">Provincia:</label>
          <select required="true" id="slProvincia" class="form-control">
            <option selected>Bogotá</option>
            <option>Manizales</option>
            <option>Pereira</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="txtComentario">Comentario</label>
        <textarea required="true" class="form-control" id="txtComentario" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
        </div>
      </div>
      <button onclick="alert('Has enviado correctamente tu comentario')" type="submit" class="btn btn-primary">
        Enviar
      </button>
    </form>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
        <a href="https://twitter.com/home">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-location footer-address-icon"></span>Villamaría - Caldas, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 321 666 4555</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>soporte@ayuda.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html"><span class="oi oi-people footer-address-icon"></span>Comunidad</a>
        <a href="./terms.html"><span class="oi oi-document footer-address-icon"></span>Términos y Condiciones</a>
        <a href="./contact.html"><span class="oi oi-info footer-address-icon"></span>Contácto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script> src="js/index.js" </script>
  <!-- endbuild -->

</body>

</html>