<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Interesantes Lugares del Mundo</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Maravillas del Mundo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Comunidad</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./travel.html">¿Cómo Viajar?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terms.html">Términos y Condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contácto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-4">Maravillas del Mundo</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <h4>Introducción</h4>
                <p>
                    En esta página puedes encontrar bastante información
                    interesante sobre diferentes lugares del planeta.
                </p>
            </div>
            <div class="col-sm-4">
                <h4>Madre naturaleza...</h4>
                <p>
                    Estamos en un mundo que cada vez nos impresiona más,
                    lleno de maravillas que nos ofrece la madre naturaleza,
                    pero que a su vez, nos hace preguntarnos:
                    ¿De donde vino todo esto?
                </p>
            </div>
            <div class="col-sm-4">
                <h4>Importante!</h4>
                <p>
                    Debemos considerar que los lugares que voy
                    decir, todos son desde mi punto de vista,
                    cada uno puede tener su propia opinión.
                </p>
            </div>
        </div>

        <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                <li data-target="#carouselIndicators" data-slide-to="2"></li>
                <li data-target="#carouselIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/main1.jpg" alt="Primer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/main2.jpg" alt="Segundo slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/main3.jpg" alt="Tercer slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/main4.jpg" alt="Cuarto slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <h3>Los lugares más asombrosos del mundo</h3>
        <div class="row d-flex flex-wrap">
            <div class="card ficha-informacion d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Hveravellir</h5>
                    <h6 class="card-subtitle text-muted">Islandia</h6>
                    <img class="card-img-top" src="images/hveravellir.jpg" alt="responsive img">
                    <div id="txtIslandia" class="collapse multi-collapse">
                        <p class="card-text">
                            "Es bastante fácil deducir por qué esta piscina caliente es
                            uno de los lugares más bellos del mundo. Una reserva natural
                            a unos 650 metros sobre el nivel del mar, que podría
                            describirse como una verdadera perla de la madre naturaleza,
                            es considerada una de las áreas geotermales más hermosas en
                            Islandia. Y encima de eso, puedes bañarte en su cálido piscina
                            de agua en medio de la exuberante vegetación islandesa, entre
                            los Glaciares Langjökull y Hofsjökull".
                        </p>
                    </div>
                    <br> <br> <button class="btn btn-primary btn-leer" type="button" data-toggle="collapse"
                        data-target="#txtIslandia" aria-expanded="false" aria-controls="multiCollapse1"
                        data-toggle="popover" title="Haz tu reserva para un viaje ahora mismo!">
                        Leer más/menos...</button>
                </div>
            </div>
            <div class="card ficha-informacion d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">La Puerta del Infierno</h5>
                    <h6 class="card-subtitle text-muted">Turkmenistán</h6>
                    <img class="card-img-top" src="images/puerta_infierno.jpg" alt="responsive img">
                    <div id="txtTurkmenistan" class="collapse multi-collapse">
                        <p class="card-text">
                            "La Puerta del Infierno es un cráter ardiente en medio
                            del Desierto de Karakum en Turkmenistán, cuyo resplandor
                            se puede ver desde lejos. Este es uno de los lugares más
                            espectaculares del planeta. Aproximadamente a 70 metros
                            de ancho y 30 metros de profundidad, es abrumador y
                            evidencia de lo pequeños que somos frente a la madre
                            naturaleza. Hace 45 años, los soviéticos hicieron algunas
                            pruebas para extraer su petróleo, pero en un momento, los
                            taladros golpearon una bolsa de gas natural, provocando
                            que el suelo se hundiera. Para evitar que se escape el gas,
                            decidieron configurar todo en llamas, esperando que las
                            llamas se apaguen, pero no fue así y desde entonces esas
                            llamas siguen ardiendo, ardiendo sin parar".
                        </p>
                    </div>
                    <br> <br> <button class="btn btn-primary btn-leer" type="button" data-toggle="collapse"
                        data-target="#txtTurkmenistan" aria-expanded="false" aria-controls="multiCollapse2"
                        data-toggle="popover" title="Haz tu reserva para un viaje ahora mismo!">
                        Leer más/menos...</button>
                </div>
            </div>
            <div class="card ficha-informacion d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Alpes Suizos</h5>
                    <h6 class="card-subtitle text-muted">Suiza</h6>
                    <img class="card-img-top" src="images/alpes_suizos.jpg" alt="responsive img">
                    <div id="txtSuiza" class="collapse multi-collapse">
                        <p class="card-text">
                            "Estos picos dramáticos (incluido el icónico Matterhorn),
                            es como un imán para esquiadores y excursionistas, se colocan
                            entre los 915m y 4572m de altura y se extienden a tres quintas
                            partes del país. Numerosos glaciares, valles panorámicos y
                            hermosos lagos alpinos dan a la región su atractivo visual.
                            El Glacier Express es el tren que hace la ruta de 7 1/2 horas
                            a través de los Alpes suizos desde Zermatt a St. Moritz, pasando
                            por pueblos de cuento de hadas y más de 291 puentes en el camino".
                        </p>
                    </div>
                    <br> <br> <button class="btn btn-primary btn-leer" type="button" data-toggle="collapse"
                        data-target="#txtSuiza" aria-expanded="false" aria-controls="multiCollapse3"
                        data-toggle="popover" title="Haz tu reserva para un viaje ahora mismo!">
                        Leer más/menos...</button>
                </div>
            </div>
            <div class="card ficha-informacion d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Salar de Uyuni</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <img class="card-img-top" src="images/salar_uyuni.jpg" alt="responsive img">
                    <div id="txtBolivia" class="collapse multi-collapse">
                        <p class="card-text">
                            "Este desierto de sal es el espejo más grande del planeta y uno
                            de los más hermosos lugares del mundo. Tan grande como la región
                            de Abruzzo, esta vasta extensión tiene alrededor de 10 mil millones
                            de toneladas de sal y representa un tercio del litio de las reservas
                            del planeta. Se encuentra a casi 4000 metros del suroeste boliviano
                            y tiene 3 diferentes especies de flamencos. Es un lugar impresionante
                            donde el cielo se mezcla con el desierto".
                        </p>
                    </div>
                    <br> <br> <button class="btn btn-primary btn-leer" type="button" data-toggle="collapse"
                        data-target="#txtBolivia" aria-expanded="false" aria-controls="multiCollapse4"
                        data-toggle="popover" title="Haz tu reserva para un viaje ahora mismo!">
                        Leer más/menos...</button>
                </div>
            </div>
            <div class="card ficha-informacion d-flex flex-column justify-content-between">
                <div class="card-body">
                    <h5 class="card-title">Lago Moraine y el Valle de los Diez Picos</h5>
                    <h6 class="card-subtitle text-muted">Canadá</h6>
                    <img class="card-img-top" src="images/moraine_lake.jpg" alt="responsive img">
                    <div id="txtCanada" class="collapse multi-collapse">
                        <p class="card-text">
                            "El lago Moraine es un lago glacial en el Valle de los Diez Picos y
                            está casi 2000 metros de altura. El lago en sí no es muy grande,
                            pero está en medio de uno de los lugares más encantadores del mundo,
                            rodeado de enormes montañas rocosas. Las aguas de este lago también
                            son de un increíble color turquesa, un color provocado por partículas
                            de piedra caliza glacial".
                        </p>
                    </div>
                    <br> <br> <button class="btn btn-primary btn-leer" type="button" data-toggle="collapse"
                        data-target="#txtCanada" aria-expanded="false" aria-controls="multiCollapse5"
                        data-toggle="popover" title="Haz tu reserva para un viaje ahora mismo!">
                        Leer más/menos...</button>
                </div>
            </div>
        </div>

        <div>
            <button id="btnContactanos" type="button" class="btn btn-outline-success" data-toggle="modal"
                data-target="#contacto">
                Contáctanos
            </button>
        </div>

        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="modalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Contácto con la agencia de viajes</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="btnContacto" type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com/">Facebook</a>
                <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
                <a href="https://twitter.com/home">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Principal</h3>
                    <p><span class="oi oi-location footer-address-icon"></span>Villamaría - Caldas, Colombia</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>+57 321 666 4555</p>
                    <p><span class="oi oi-envelope-closed footer-address-icon"></span>soporte@ayuda.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html"><span class="oi oi-people footer-address-icon"></span>Comunidad</a>
                <a href="./terms.html"><span class="oi oi-document footer-address-icon"></span>Términos y
                    Condiciones</a>
                <a href="./contact.html"><span class="oi oi-info footer-address-icon"></span>Contácto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script> src="js/index.js" </script>
    <!-- endbuild -->

</body>

</html>