<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->

  <title>Lugares del mundo interesantes</title>

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

    <a class="navbar-brand" href="#">Maravillas del Mundo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Comunidad</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">¿Cómo Viajar?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./terms.html">Términos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contácto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Maravillas del Mundo</h1>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">¿Cómo Viajar?</li>
      </ol>
    </nav>

    <div class="col">
      <h5>Nota</h5>
      <p>
        El punto de partida de aviones y carros son desde Bogotá, Colombia
        y el punto de partida de barcos, es desde Cartagena de Indias, Colombia.
      </p>
    </div>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas <span class="badge badge-light">3</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
          aria-controls="Comentarios" aria-selected="false">Comentarios <span class="badge badge-light">0</span></a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th><span class="oi oi-briefcase"></span></th>
              <th><span class="oi oi-map-marker"></span> Hveravellir</th>
              <th><span class="oi oi-map-marker"></span> Puerta del Infierno</th>
              <th><span class="oi oi-map-marker"></span> Alpes Suizos</th>
              <th><span class="oi oi-map-marker"></span> Salar de Uyuni</th>
              <th><span class="oi oi-map-marker"></span> Lago Moraine</th>
            </thead>
            <tbody>
              <tr>
                <th>Avión</th>
                <td>1.285 <span class="oi oi-euro"></span></td>
                <td>$785 <span class="oi oi-euro"></span></td>
                <td>$940 <span class="oi oi-euro"></span></td>
                <td>$250 <span class="oi oi-euro"></span></td>
                <td>$381 <span class="oi oi-euro"></span></td>
              </tr>
              <tr>
                <th>Barco</th>
                <td>1.485 <span class="oi oi-euro"></span></td>
                <td>985 <span class="oi oi-euro"></span></td>
                <td>1.120 <span class="oi oi-euro"></span></td>
                <td>650 <span class="oi oi-euro"></span></td>
                <td>742 <span class="oi oi-euro"></span></td>
              </tr>
              <tr>
                <th>Carro</th>
                <td>2.285 <span class="oi oi-euro"></span></td>
                <td>1.885 <span class="oi oi-euro"></span></td>
                <td>1.540 <span class="oi oi-euro"></span></td>
                <td>1.250 <span class="oi oi-euro"></span></td>
                <td>1.349 <span class="oi oi-euro"></span></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">

          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica"
                  aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
              </h5>
            </div>
            <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar tu viaje en 3 cuotas sin interés.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"
                  aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
              </h5>
            </div>
            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar tu viaje en 6 cuotas sin interés, además te obsequiamos una estadia en el hotel
                más cercano por 3 días.
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseDiamond" aria-expanded="false" aria-controls="collapseDiamond">Tarjeta
                  Diamond</button>
              </h5>
            </div>
            <div id="collapseDiamond" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
              <div class="card-body">
                Puedes reservar tu viaje en 12 cuotas sin interés, además te obsequiamos una estadia en el hotel que
                prefieras por 7 días.
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        Comentarios
      </div>

    </div>

  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
        <a href="https://twitter.com/home">Twitter</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Principal</h3>
          <p><span class="oi oi-location footer-address-icon"></span>Villamaría - Caldas, Colombia</p>
          <p><span class="oi oi-phone footer-address-icon"></span>+57 321 666 4555</p>
          <p><span class="oi oi-envelope-closed footer-address-icon"></span>soporte@ayuda.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./about.html"><span class="oi oi-people footer-address-icon"></span>Comunidad</a>
        <a href="./terms.html"><span class="oi oi-document footer-address-icon"></span>Términos y Condiciones</a>
        <a href="./contact.html"><span class="oi oi-info footer-address-icon"></span>Contácto</a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script> src="js/index.js" </script>
  <!-- endbuild -->
  
</body>

</html>